<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <script type="text/javascript" src="js/MV.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/GlobalVariables.js"></script>
    <script type="text/javascript" src="js/ShaderUtils.js"></script>
    <body style="overflow: hidden;margin: 0;" onload="loadMonkey()">
        <canvas id="gl-canvas" width="600" height="600"></canvas>
        <script id="vertex_shader" type="x-shader/x-vertex">#version 300 es
            precision mediump float;
            in  vec3 vPosition;
            uniform float isMonkey;
            uniform float theta;
            uniform mat4 modelViewMatrix;
            uniform mat4 projectionMatrix;

            void main()
            {
                if (isMonkey == 1.0) {
                    gl_Position.x = sin( theta ) * vPosition.z + cos( theta ) * vPosition.x;
                    gl_Position.y = vPosition.y;
                    gl_Position.z = -sin( theta ) * vPosition.x + cos( theta ) * vPosition.z;
                    gl_Position.w = 1.0;
                    gl_Position = projectionMatrix * modelViewMatrix * gl_Position;
                }
                else
                    gl_Position = projectionMatrix * modelViewMatrix * vec4(vPosition, 1.0);
            }
        </script>
        <script id="fragment_shader" type="x-shader/x-fragment">#version 300 es
            precision mediump float;
            uniform float isMonkey;
            out vec4 out_Color;

            void main()
            {
                if (isMonkey == 1.0)
                    out_Color = vec4(0.557, 0.557, 0.557, 1.0);
                else
                    out_Color = vec4(0.0, 1.0, 0.0, 0.75);
            }
        </script>
    </body>
</html>