<!DOCTYPE html>
<html>
    <head>
        <style>
            html,body{
                margin:0;
                padding: 0;
                width: 100%;
                height: 100%;
            }

            body{
                background-color: #404040;
            }

            canvas{
                border: 1px solid black;
            }

            .webGLCanvas{
                display: flex;
                width: 100%;
                height: 100%;
                align-items: center;
                justify-content: center;
            }

            .container{
                display: block;
            }

            .controllers{
                display: block;
                margin-top: 16px;
                margin-left: auto;
                margin-right: auto;
                width: 750px;
            }

            .controller{
                margin-bottom: 16px;
            }
        </style>
        <script src="js/Variables.js"></script>
        <script src="js/ShaderUtil.js"></script>
        <script>
            window.addEventListener("load", function () {
                ShaderUtil.start("canvas", 0.3)
            })
        </script>
    </head>
    <body>
        <div class="container">
            <div class="webGLCanvas">
                <canvas id="canvas" width="750" height="750"></canvas>
            </div>
            <div class="controllers">
                <div class="controller">
                    <button onclick="ShaderUtil.startSpin()">Start Spin</button>
                    <button onclick="ShaderUtil.stopSpin()">Stop Spin</button>
                    <input onchange="ShaderUtil.changeSpinSpeed(this.value)" value="1" type="number" id="spin" name="spin" min="-10" max="10">
                </div>
                <div class="controller">
                    <button onclick="ShaderUtil.startScale()">Start Scale</button>
                    <button onclick="ShaderUtil.stopScale()">Stop Scale</button>
                </div>
                <div class="controller">
                    <button onclick="ShaderUtil.startSpiral()">Start Spiral</button>
                    <button onclick="ShaderUtil.stopSpiral()">Stop Spiral</button>
                    <input onchange="ShaderUtil.changeSpiralSpeed(this.value)" value="1" type="number" id="spiral" name="spiral" min="-10" max="10">
                </div>
            </div>
        </div>
        <script id="vertex_shader" type="x-shader/x-vertex">#version 300 es
            in vec4 a_position;
            in vec4 a_color;
            out vec4 color;
		    uniform float uAngle;
		    uniform float uPosition;
		    uniform mat4 uTransformationMatrix;
            void main() {
                gl_Position = uTransformationMatrix * vec4(
                    sin(uAngle) * uPosition + a_position.x,
                    cos(uAngle) * uPosition + a_position.y,
                    a_position.z, 1.0 );
                color = a_color;
            }
        </script>

        <script id="fragment_shader" type="x-shader/x-fragment">#version 300 es
            precision mediump float;
            in vec4 color;
            out vec4 o_color;
            uniform float uniformColor;
            uniform int uniqueId;
            void main() {
                if(uniqueId == 0){
                    o_color = vec4(color[0],color[1]+uniformColor,color[2],1);
                }else{
                    o_color = color;
                }
            }
        </script>
    </body>
</html>