<!DOCTYPE html>
<html>
    <head>
        <style>
            html,body{
                margin:0;
                padding: 0;
                width: 100%;
                height: 100%;
            }

            body{
                background-color: #404040;
            }

            canvas{
                border: 1px solid black;
            }

            div{
                display: flex;
                width: 100%;
                height: 100%;
                align-items: center;
                justify-content: center;
            }
        </style>
        <script src="js/Variables.js"></script>
        <script src="js/ShaderUtil.js"></script>
        <script>
            window.addEventListener("load", function () {
                ShaderUtil.start("canvas", 0.4)
            })
        </script>
    </head>
    <body>
        <div>
            <canvas id="canvas" width="750" height="750"></canvas>
        </div>

        <script id="vertex_shader" type="x-shader/x-vertex">#version 300 es
            in vec4 a_position;
            in vec4 a_color;
            out vec4 color;
		    uniform float uAngle;
		    uniform mat4 uTransformationMatrix;
            void main() {
                gl_Position = uTransformationMatrix * vec4(
                    cos(uAngle) * 0.0 + a_position.x,
                    sin(uAngle) * 0.0 + a_position.y,
                    a_position.z, 1.0 );
                color = a_color;
            }
        </script>

        <script id="fragment_shader" type="x-shader/x-fragment">#version 300 es
            precision mediump float;
            in vec4 color;
            out vec4 o_color;
            uniform float uniformColor;
            uniform int uniqueId;
            void main() {
                if(uniqueId == 0){
                    o_color = vec4(color[0],color[1]+uniformColor,color[2],1);
                }else{
                    o_color = color;
                }
            }
        </script>
    </body>
</html>