<!DOCTYPE html>
<html>
    <head>
        <style>
            html,body{
                margin:0;
                padding: 0;
                width: 100%;
                height: 100%;
            }

            body{
                background-color: #404040;
            }

            canvas{
                border: 1px solid black;
            }

            div{
                display: flex;
                width: 100%;
                height: 100%;
                align-items: center;
                justify-content: center;
            }
        </style>
        <script src="js/variables.js"></script>
        <script src="js/shaders.js"></script>
        <script src="js/gl.js"></script>
        <script>
            window.addEventListener("load", function () {
                draw("canvas");
            })
        </script>
    </head>
    <body>
        <div>
            <canvas id="canvas" width="500" height="500"></canvas>
        </div>

        <script id="vertex_shader" type="x-shader/x-vertex">#version 300 es
            in vec4 a_position;
            in vec4 a_color;
            out vec4 color;
            void main() {
                gl_Position = a_position;
                color = a_color;
            }
        </script>
        <script id="fragment_shader" type="x-shader/x-fragment">#version 300 es
            precision mediump float;
            in vec4 color;
            out vec4 o_color;
            void main() {
                o_color = color;
            }
        </script>
    </body>
</html>